{
  "name": "server-esportesdasorte.legitimuz.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/legitimuzbr/server-esportesdasorte.legitimuz.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/legitimuzbr/server-esportesdasorte.legitimuz.com/issues"
  },
  "homepage": "https://github.com/legitimuzbr/server-esportesdasorte.legitimuz.com#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^8.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
